# WebRTC信令服务器配置

# 服务器端口配置
# 注意：此端口应与Nginx反向代理配置中的目标端口一致
PORT=3000

# 允许的来源域名（用于CORS配置）
ALLOWED_ORIGINS=http://qtai.net.cn,http://8.140.237.167
# 当启用HTTPS时添加
# ALLOWED_ORIGINS=https://qtai.net.cn,https://8.140.237.167